import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int i =2;
        
        while(i<n){
            int count=0;
            for(int j=2;j*j<= i;j++){
                
                if(i%j==0){
                    count++;
                }
                
            }
            if(count==0){
                System.out.println(i);
            }
            i++;
        }
    }
}
